# SQLDroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  Gemfile  LICENSE  LICENSE.epl  README  README.md  Rakefile  Rakefile_windows  build.gradle  build.xml  local.properties  my-export-bin.jardesc  pom.xml  project.properties  settings.gradle  sqldroid-bin.jardesc  sqldroid-src.jardesc  sqldroid.gemspec
compat/android/content/: ContentValues.java
compat/android/database/: AbstractCursor.java  Cursor.java  MatrixCursor.java  MergeCursor.java  SQLException.java  SQLite.java
compat/android/database/sqlite/: SQLiteDatabase.java  SQLiteDatabaseLockedException.java  SQLiteException.java
compat/android/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
lib/: sqldroid.rb
lib/jdbc/: sqlite3.rb
lib/sqldroid/: version.rb
res/values/: strings.xml
sqldroid/: pom.xml
sqldroid-it/: pom.xml
sqldroid-it/src/main/: AndroidManifest.xml
sqldroid-it/src/main/java/org/sqldroid/: DriverUnitTest.java
sqldroid/src/main/java/org/sqldroid/: SQLDroidPreparedStatement.java  SQLDroidStatement.java
src/: db_test.rb  sql_droid_activity.rb  test_activity.rb
src/com/lemadi/storage/database/sqldroid/: DebugPrinter.java  SQLiteDatabase.java  SqldroidBlob.java  SqldroidConnection.java  SqldroidDatabaseMetaData.java  SqldroidDriver.java  SqldroidPreparedStatement.java  SqldroidResultSet.java  SqldroidResultSetMetaData.java  SqldroidStatement.java
src/main/java/org/sqldroid/: DebugPrinter.java  DroidDataSource.java  Log.java  SQLDroidBlob.java  SQLDroidClob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteMatrixCursor.java
src/main/java/org/sqldroid/android/: AndroidCursor.java  AndroidSQLiteDatabase.java  AndroidSQLiteMatrixCursor.java  AndroidSQLiteMergedCursors.java  Log.java
src/main/java/org/sqldroid/sqlite/: JnaMatrixCursor.java  JnaMergeCursor.java  JnaSQLiteCursor.java  JnaSQLiteDatabase.java  SQLite.java
src/org/ruboto/: RubotoActivity.java
src/org/sqldroid/: DroidDataSource.java  SQLDroidActivity.java  SQLDroidBlob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteDatabase.java  SqldroidBlob.java  SqldroidConnection.java  SqldroidDatabaseMetaData.java  SqldroidDriver.java  SqldroidPreparedStatement.java  SqldroidResultSet.java  SqldroidResultSetMetaData.java  SqldroidStatement.java  TestActivity.java
src/test/java/org/sqldroid/: DriverUnitTest.java  SQLDroidConnectionTest.java  SQLDroidTest.java  SQLDroidTest2.java
test/: AndroidManifest.xml  ant.properties  build.xml
test/org/sqldroid/: DriverUnitTest.java
test/res/values/: strings.xml
test/src/: sql_droid_activity_test.rb  test_activity_test.rb
test/src/org/sqldroid/: DriverUnitTest.java
