<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sqldroid</groupId>
	<artifactId>sqldroid</artifactId>
	<version>1.0.0.RC11-SNAPSHOT</version>
	<packaging>apklib</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.platform>2.3.3</android.platform>
		<android.apilevel>10</android.apilevel>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <artifactId>android-maven-plugin</artifactId>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                	<sdk>
						<platform>${android.apilevel}</platform>
                	</sdk>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
