<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="sqldroid/sqldroid-0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sqldroid/my-export-bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sqldroid/src"/>
    </selectedElements>
</jardesc>
