<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.sqldroid</groupId>
        <artifactId>sqldroid-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>sqldroid</artifactId>
    <packaging>jar</packaging>
    <name>sqldroid</name>
    <description>SQLite JDBC driver for Android &amp; now also for non-Android platforms</description>
   
	<dependencies>
	   <dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	    </dependency>
	</dependencies>
   
    <build>
        <plugins>
             <plugin>
		    <groupId>com.simpligility.maven.plugins</groupId>
		    <artifactId>android-maven-plugin</artifactId>
		    <configuration>
			 <sdk>
			      <platform>${android.target}</platform>
			 </sdk>
		    </configuration>
	       </plugin>
        </plugins>
    </build>
   
</project>
